00000	Tue Mar 25 16:13:17 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Mon Mar 24 12:15:53 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Sun Mar 23 14:41:55 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Sat Mar 22 11:55:14 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Sat Mar 22 11:47:35 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Sat Mar 22 01:29:32 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Sat Mar 22 01:52:18 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Sat Mar 22 11:48:03 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Sat Mar 22 11:56:01 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Mon Mar 24 12:15:12 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
00000	Mon Mar 24 15:01:28 2014	John Doe <cpatterson@Charless-MacBook-Pro.local>
